NODE_ENV=development

TYPEORM_HOST=localhost

TYPEORM_PORT=3306

TYPEORM_USER_NAME=root

TYPEORM_USER_PASSWORD=Root1234

TYPEORM_DATABASE=blog

JWT_SECRET=blog

JWT_EXPIRES_IN=86400

OSS_ACCESS_KEY_ID=LTAI5t9mrfqBnUgQsCd6ZHuT

OSS_ACCESS_KEY_SECRET=FrEKDG4Nc1ayX72ANBjfd40cJDN49Y

OSS_ARM=acs:ram::1526380699587250:role/admin
